# BBLang

./: .editorconfig  .gitignore  BBLang.slnx  Core.code-workspace  README.md
Debugger/: Debugger.csproj
Debugger/Source/: BrainfuckRenderer.cs  InterpreterRenderer.cs
Examples/: ExecutionManager.cs  ExposedFunctions.cs  ExternalFunctions.cs  HelloWorld.cs
Source/: Configuration.cs  Core.csproj  GlobalUsings.cs  LanguageConstants.cs  NotSupportedStuff.cs
Source/Compiler/: CanUseOn.cs  CompiledFrame.cs  CompilerResult.cs  CompilerSettings.cs  DefinitionCompiler.cs  Helpers.cs  StatementConverters.cs  StatementGeneration.cs  TemplateInstance.cs  UserDefinedAttribute.cs
Source/Compiler/CompiledDefinitions/: CompiledAlias.cs  CompiledConstant.cs  CompiledConstructorDefinition.cs  CompiledEnum.cs  CompiledEnumMember.cs  CompiledField.cs  CompiledFunctionDefinition.cs  CompiledGeneralFunctionDefinition.cs  CompiledGeneratorState.cs  CompiledOperatorDefinition.cs  CompiledParameter.cs  CompiledStruct.cs  ICompiledFunction.cs
Source/Compiler/CompiledStatements/: CompiledCleanup.cs
Source/Compiler/CompiledStatements/Expressions/: CompiledArgument.cs  CompiledBinaryOperatorCall.cs  CompiledCast.cs  CompiledCompilerVariableGetter.cs  CompiledConstantValue.cs  CompiledConstructorCall.cs  CompiledDereference.cs  CompiledDesctructorCall.cs  CompiledElementAccess.cs  CompiledEnumMemberAccess.cs  CompiledExpressionVariableAccess.cs  CompiledExternalFunctionCall.cs  CompiledFieldAccess.cs  CompiledFunctionCall.cs  CompiledFunctionReference.cs  CompiledGetReference.cs  CompiledHeapAllocation.cs  CompiledLabelReference.cs  CompiledLambda.cs  CompiledList.cs  CompiledParameterAccess.cs  CompiledRegisterAccess.cs  CompiledReinterpretation.cs  CompiledRuntimeCall.cs  CompiledSizeof.cs  CompiledStackAllocation.cs  CompiledStackString.cs  CompiledString.cs  CompiledUnaryOperatorCall.cs  CompiledVariableAccess.cs
Source/Compiler/CompiledStatements/Statements/: CompiledBlock.cs  CompiledBreak.cs  CompiledCrash.cs  CompiledDelete.cs  CompiledElse.cs  CompiledEmptyStatement.cs  CompiledForLoop.cs  CompiledGoto.cs  CompiledIf.cs  CompiledLabelDeclaration.cs  CompiledReturn.cs  CompiledSetter.cs  CompiledStatement.cs  CompiledStatementWithValueThatActuallyDoesntHaveValue.cs  CompiledVariableDefinition.cs  CompiledWhileLoop.cs
Source/Compiler/CompiledStatements/Types/: CompiledAliasTypeExpression.cs  CompiledArrayTypeExpression.cs  CompiledBuiltinTypeExpression.cs  CompiledEnumTypeExpression.cs  CompiledFunctionTypeExpression.cs  CompiledGenericTypeExpression.cs  CompiledPointerTypeExpression.cs  CompiledReferenceTypeExpression.cs  CompiledStructTypeExpression.cs  CompiledTypeExpression.cs
Source/Compiler/CompiledTypes/: EnumType.cs  GeneralType.cs  IReferenceType.cs  PointerType.cs  ReferenceType.cs
Source/Compiler/StatementCompiler/: DefinitionCompiler.cs  ExpressionCompiler.cs  FunctionResolution.cs  Helpers.cs  StatementCompiler.cs
Source/Diagnostics/Errors/: Diagnostic.cs  DiagnosticAt.cs  PossibleDiagnostic.cs  RuntimeException.cs
Source/Generator/: CodeGenerator.cs  References.cs
Source/Generator/Brainfuck/Code Generation/: StatementGeneration.cs
Source/Generator/Brainfuck/CodeGeneration/: BrainfuckVariable.cs  Core.cs  StatementGeneration.cs
Source/Generator/Bytecode/: BytecodeEmitter.cs  Core.cs  Helpers.cs  MainGeneratorSettings.cs  StatementGeneration.cs
Source/Generator/IL/: Core.cs  Helpers.cs  ILGeneratorResult.cs  StatementGeneration.cs
Source/Generator/IL/Reflection/: DynamicMethodILProvider.cs  DynamicScopeTokenResolver.cs  ILInstruction.cs  ModuleScopeTokenResolver.cs
Source/IR/: IRGenerator.cs
Source/Parser/: Core.cs  DefinitionParsers.cs  ExpressionParsers.cs  Extensions.cs  Parser.cs  ParserResult.cs  StatementParsers.cs  TypeParsers.cs
Source/Parser/ParsedDefinitions/: AttributeUsage.cs  EnumDefinition.cs  EnumMemberDefinition.cs  FunctionThingDefinition.cs  ParameterDefinition.cs  StructDefinition.cs  TemplateInfo.cs
Source/Parser/ParsedStatements/: StatementWithBlock.cs
Source/Parser/ParsedStatements/Expressions/: Expression.cs  FunctionCallExpression.cs  NewInstanceExpression.cs  UnaryOperatorCallExpression.cs
Source/Parser/ParsedStatements/Statements/: CompoundAssignmentStatement.cs  ForLoopStatement.cs  IfBranchStatement.cs  ShortOperatorCall.cs  VariableDefinition.cs
Source/Parser/ParsedTypes/: TypeInstanceReference.cs  TypeInstanceSimple.cs
Source/Runtime/Bytecode/: HeapUtils.cs  MemoryUtils.cs
Source/Runtime/Bytecode/BytecodeProcessor/: BytecodeProcessor.cs  InstructionProcedures.cs  ProcessorState.cs  ValueExtensions.cs
Source/Runtime/Bytecode/IOHandler/: CallbackIO.cs  FixedIO.cs  IO.cs  StandardIO.cs  StreamedStandardIO.cs  VirtualIO.cs  VoidIO.cs
Source/SourceCodePosition/: Location.cs  Position.cs  SinglePosition.cs
Source/SourceManager/: SourceCodeManager.cs
Source/SourceManager/SourceProviders/Default/: CallbackSourceProviderAsync.cs
Source/Tokenizing/Tokens/: TokenAnalyzedType.cs
Source/Utils/: AsciiStringBuilder.cs  CompiledStatementWalker.cs  StatementWalker.cs
Source/Utils/Stringify/: ASTDefinitions.cs  ASTExpression.cs  ASTStatement.cs  ASTType.cs  CompiledDeclaration.cs  CompiledExpression.cs  CompiledStatement.cs  CompiledTypeExpression.cs  Core.cs  IL.cs  ILInstruction.cs
StandardLibrary/: Primitives.bbc  System.Console.bbc  System.Memory.bbc  System.Stringify.bbc  bbl.conf
TestFiles/: 62.bbc  63.bbc  64.bbc
Tests/: Tests.csproj
Tests/TestList/: SourceProviderTests.cs
Utility/: CommandLineOptions.cs  Entry.cs  Interactive.cs  JsonRpcIO.cs  JsonRpcLogger.cs  Program.cs  Utility.csproj  publish
