{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "Utility"
		},
		{
			"path": "Tests"
		},
		{
			"path": "Debugger"
		},
		{
			"path": "Analysis"
		},
		{
			"path": "../LanguageServer"
		},
		{
			"path": "../VSCodeExtension"
		},
		{
			"path": "../Core.wiki"
		},
		{
			"path": "../SpeedTests"
		},
		{
			"path": "../DebugServer"
		}
	],
	"settings": {
		"dotnet.backgroundAnalysis.compilerDiagnosticsScope": "fullSolution",
		"csharp.inlayHints.enableInlayHintsForImplicitObjectCreation": false,
		"csharp.inlayHints.enableInlayHintsForLambdaParameterTypes": true,
		"dotnet.server.useOmnisharp": false,
		"csharp.debug.console": "externalTerminal",
		"files.exclude": {
			"Tests": true,
			"Debugger": true,
			"Analysis": true,
			"Unity": true,
			"Utility": true,
			"**/*.meta": true,
		},
		"dotnet.server.startTimeout": 60000,
		"files.associations": {
			"*.trx": "xml"
		},
		"search.exclude": {
			"TestResults/*": true,
			"Unity/**": true,
			"**/bin/**": true,
			"**/obj/**": true,
		},
		"csharp.debug.justMyCode": true,
		"csharp.debug.enableStepFiltering": true,
		"javascript.format.semicolons": "remove",
		"typescript.format.semicolons": "remove"
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"command": "dotnet build ./Utility/Utility.csproj",
				"type": "shell",
				"group": "build",
				"presentation": {
					"reveal": "silent"
				},
				"problemMatcher": "$msCompile"
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "build",
				"program": "${workspaceFolder:Core}/Utility/bin/Debug/net11.0/linux-x64/bblang",
				"args": [],
				"cwd": "${workspaceFolder:Core}",
				"stopAtEntry": false,
				"console": "internalConsole",
				"justMyCode": false,
			}
		]
	},
}