<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <StartupObject>LanguageCore.Tests.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0-preview-24080-01" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.3.0-preview.24164.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.3.0-preview.24164.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReportGenerator.Core" Version="5.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Examples/Examples.csproj" />
    <ProjectReference Include="../Source/Core.csproj">
      <SetConfiguration>ForTesting=true</SetConfiguration>
    </ProjectReference>
    <ProjectReference Include="../Utility/Utility.csproj" />
  </ItemGroup>
</Project>